AzureEU:::cloudstoreeu:::ZWnOxraSQJ2WUY0+8D8vzPfTZLppSWFikRG5jnh+3lPw2V/gb+C8+Clsan49OfV+/vsy1RSven3/tgzI8qvd1g==
AzureUS:::cloudstoreus:::PNLb7sZuA4/q1KewwkybwuyyRF554qpeAAndUUBTgsVkILOQYuPwMZIBX4K/5+nGRrXLjAirwYONf3cu2w6BJA==
Amazon:::AKIAJGQTGT7SGZIL3PSQ:::5/iYlcJbq0QUo/PtLDxexUFQgf5DwlwQ17hrbRef
Google:::GOOG2ULZZYZMM4OSWV3G:::jCoiRM2XYQUakwWJj7Ia/95d7D6ZVykkkTLsfKzB
HPStorage:::cloudstorehpi-tenant1:C77DSWDC44VG18TKCFRK:::BNrmGPdGGVsn8lEo0EpytG9bIQj30EKMG2AFcELe
Rackspace:::maximschnjakin:::95c121bf2088d7fdef714d1f7d814dcc